@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=cyrillic')
@import "./variables"
@import "./reset"

.container
  max-width: 938px
  margin-left: auto
  margin-right: auto

body
  font-family: $font-family-base
  font-size: $font-size-base
  color: $textColor
