//Viewports
$small: 480px
$medium: 768px
$large: 960px
$desktop: 1024px
$xlarge: 1220px
$xxlarge: 1330px

$font-family-base: 'Open Sans', sans-serif
$textColor: #232323
$black: #000000

$font-size-large: 18px
$font-size-base: 14px
$font-size-small: 12px
$font-size-xsmall: 10px

