@import "../variables"

.dashboard
  padding: 30px 0
  &__contain
    margin: 22px 0 0 0
    width: 100%
  &__title
    font-size: 32px
    color: $black
    line-height: 40px
    padding: 0 16px 0 16px
  &__tabs
    padding: 6px 16px
    margin: 20px 0 0 0
    background: #F7F7F7
  &__tab-list
    display: flex
    flex-wrap: wrap
    margin-left: -20px
    margin-top: -20px
  &__tabs-item
    margin-left: 20px
    margin-top: 20px
    background: #FFFFFF
    border-radius: 2px
    color: #556080
    text-align: center
    line-height: 12px
    padding: 16px 0
    min-width: 168px
    width: auto
    &--active
      background: #556080
      color: #CACACA
